# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)empty\.cfg$
(?:^|/)go\.sum$
(?:^|/)operator\.tigera\.io_installations_crd\.yaml$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
(?:|$^ 92.31% - excluded 24/26)(?:^|/)__init__\.py$
[^/]\.cert$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qapiserver/.init\E$
^\QAUTHORS.md\E$
^\Qcalicoctl/calicoctl/commands/crds/crds.go\E$
^\Qfelix/bpf-gpl/include/libbpf/ci/diffs/.keep\E$
^\Qhack/test/certs/kube-controller-manager.kubeconfig\E$
^\Qlibcalico-go/.deepcopy_gen_exes\E$
^\Qlibcalico-go/lib/backend/etcdv3/etcdv3_test.go\E$
^\Qmanifests/grafana-dashboards.yaml\E$
^\Qmanifests/operator-crds.yaml\E$
^\Qmanifests/tigera-operator.yaml\E$
^\Qnetworking-calico/debian/calico-compute.install\E$
^\Qnetworking-calico/debian/calico-control.install\E$
^\Qnode/windows-packaging/nssm.sha256sum\E$
^felix/bpf-gpl/include/
_generated\.go$
ignore$
